body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

:root
  --primary-color: #302AE6
  --secondary-color: #536390
  --font-color: #424242
  --bg-color: #2F2E38
  --heading-color: #292922

.light
  --primary-color: #e6d32a
  --secondary-color: #e7eaf1
  --font-color: #f75656
  --bg-color: #579de2
  --heading-color: #caca84

html
  background-color: var(--bg-color)
