@import "../styles/mixins.sass"
  
$duration: 0.1s

#header-div
  display: flex
  justify-content: right
  align-items: center
  background-color: var(--secondary-bg-color)
  width: 100%
  height: 60px

#title-span
  @include no-select()
  color: var(--font-color)
  font-size: 35px
  font-weight: bold
  margin-left: 20px

div
  .btn
    @include no-select()
    display: flex
    justify-content: center
    align-content: center
    cursor: pointer
    margin: auto
    margin-right: 0px
    border-radius: 5px
    background-color: var(--primary-accent-color)
    color: var(--font-color)
    height: 100%
    width: 60px
    &:hover
      filter: brightness(125%)
    &:active
      filter: brightness(75%)
      transition: all 0.05s ease
  .btn-animation
    transform: scaleY(100%)
    opacity: 1
    transition: all $duration ease-out
  .btn-animation[data-avatar='true']
    transform: scaleY(0%)
    opacity: 0
    transition: all $duration ease-out

  .container-container
    height: 32px
    width: 200px
    margin-right: 20px
    margin-left: auto

  .btn-container
    position: absolute
    display: flex
    justify-content: right
    align-content: center
    height: 32px
    width: 200px
  .btn-container[data-hidden='true']
    visibility: hidden
    transition-delay: $duration

  .avatar-container
    margin: auto 
    margin-right: 0
    border-radius: 5px
    cursor: pointer
    padding-right: 5px
    display: flex
    &:hover
      background-color: var(--primary-bg-color)

#login-text
  @include no-select()
  margin: auto

#header-avatar
  @include no-select()
  margin: auto
  margin-right: 5px
  border-radius: 5px
  width: 32px
  height: 32px
  transform: scaleY(0)
  opacity: 0
  transition: all $duration ease-out

#header-avatar[data-avatar='true']
  transform: scaleY(100%)
  opacity: 1
  transition: all $duration ease-out

#username-span
  @include no-select()
  color: var(--font-color)
  max-width: 258px
  overflow: hidden
  text-overflow: ellipsis
  transform: scaleX(0)
  opacity: 0
  margin: auto
  margin-left: 5px
  transition: all $duration ease-out

#username-span[data-avatar='true']
  transform: scaleX(100%)
  opacity: 1
  transition: all $duration ease-out
