@import "../styles/mixins.sass"
  
div
  .menu-div
    position: absolute
    background-color: var(--secondary-bg-color)
    border-radius: 5px
    top: 50px
    right: 0px
    height: auto
    width: 100px
    padding: 0 0 5px 0
    transition: all 0.1s

  .menu-div-hidden
    @extend div, .menu-div
    visibility: hidden
    transform: scaleX(50%)
    opacity: 0

div
  .menu-item-div
    @include no-select()
    display: flex
    height: 30px
    width: auto
    margin: 5px 5px 0px 5px
    border-radius: 5px
    cursor: pointer
    justify-content: center
    align-content: center
    &:hover, &:active
      background-color: var(--primary-bg-color)

.menu-item-text
  @include no-select()
  margin: auto
  color: var(--font-color)
